-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Feb 24, 2022 at 12:24 PM
-- Server version: 10.6.5-MariaDB
-- PHP Version: 7.4.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `firstbase`
--

-- --------------------------------------------------------

--
-- Table structure for table `XXX_search`
--

CREATE TABLE `XXX_search` (
  `id` int(11) NOT NULL,
  `text` varchar(10000) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `XXX_search`
--

INSERT INTO `XXX_search` (`id`, `text`) VALUES
(1, 'Наверное, многие когда-нибудь задумывались, как сделать поиск на сайте? Безусловно, для крупных сайтов с большим количеством контента поиск является просто незаменимой вещью. В большинстве случаев пользователь, впервые посетив Ваш сайт в поисках чего-либо важного, не станет разбираться в навигационных панелях, выпадающих меню и прочих элементах навигации, а в спешке попытается найти что-нибудь похожее на поисковую строку. И если такой роскоши на сайте не окажется, либо он не справится с поисковым запросом, то посетитель просто закроет вкладку. Но статья не о значении поиска для сайта и не о психологии посетителей. Я расскажу, как реализовать небольшой алгоритм полнотекстового поиска, который, надеюсь, избавит начинающих разработчиков от головной боли.'),
(2, 'Морфологический анализатор\r\n\r\nРусский язык — довольно сложная штука, которая радует своим разнообразием и шокирует иностранцев конструкциями, типа «да нет, наверное». Научить машину понимать его, да и любой другой язык, — довольно непростая задача. Наиболее успешны в этом плане поисковые компании, типа Google и Яндекс, которые постоянно улучшают свои алгоритмы и держат их в секрете. Придется нам сделать что-то свое, попроще. К счастью, колесо изобретать не придется — все уже сделано за нас. Встречайте, phpMorphy — морфологический анализатор, поддерживающий русский, английский и немецкий языки. Более подробную информацию можно получить тут, однако нас интересуют только две его возможности: лемматизация, то есть получение базовой формы слова, и получение грамматической информации о слове (род, число, падеж, часть речи и т.д.).'),
(3, 'Наверное, многие когда-нибудь задумывались, как сделать поиск на сайте? Безусловно, для крупных сайтов с большим количеством контента поиск является просто незаменимой вещью. В большинстве случаев пользователь, впервые посетив Ваш сайт в поисках чего-либо важного, не станет разбираться в навигационных панелях, выпадающих меню и прочих элементах навигации, а в спешке попытается найти что-нибудь похожее на поисковую строку. И если такой роскоши на сайте не окажется, либо он не справится с поисковым запросом, то посетитель просто закроет вкладку. Но статья не о значении поиска для сайта и не о психологии посетителей. Я расскажу, как реализовать небольшой алгоритм полнотекстового поиска, который, надеюсь, избавит начинающих разработчиков от головной боли.'),
(4, 'Морфологический анализатор\r\n\r\nРусский язык — довольно сложная штука, которая радует своим разнообразием и шокирует иностранцев конструкциями, типа «да нет, наверное». Научить машину понимать его, да и любой другой язык, — довольно непростая задача. Наиболее успешны в этом плане поисковые компании, типа Google и Яндекс, которые постоянно улучшают свои алгоритмы и держат их в секрете. Придется нам сделать что-то свое, попроще. К счастью, колесо изобретать не придется — все уже сделано за нас. Встречайте, phpMorphy — морфологический анализатор, поддерживающий русский, английский и немецкий языки. Более подробную информацию можно получить тут, однако нас интересуют только две его возможности: лемматизация, то есть получение базовой формы слова, и получение грамматической информации о слове (род, число, падеж, часть речи и т.д.).'),
(5, 'phpMorphy\r\nphpMorphy – библиотека морфологического анализа, реализованная на платформе PHP.\r\n\r\nВозможности\r\nphpMorphy позволяет решать следующие задачи:\r\n\r\nЛемматизация (получение нормальной формы слова)\r\nПолучение всех форм слова\r\nПолучение грамматической информации для слова (часть речи, падеж, спряжение и т.д.)\r\nИзменение формы слова в соответствии с заданными грамматическими характеристиками\r\nИзменение формы слова по заданному образцу\r\nПоддерживаемые языки: Русский, Английский, Немецкий (AOT). Украинский, Эстонский (на основе ispell). Есть возможность добавить поддержку других языков при помощи myspell словаря.\r\n\r\nПоддерживаются различные кодировки:\r\n\r\nвсе однобайтовые (windows-1251, iso-8859-* и т.п.)\r\nUnicode кодировки - utf-8, utf-16le/be, utf-32, ucs2, ucs4.'),
(6, 'Единовременное использование одной операционной системы разными пользователями в GNU/Linux, реализовано через механизм управления правами доступа и уровнем привилегий. Ещё на этапе проектирования Unix, были созданы: пользователь root, которому позволено выполнять любые действия, и другие пользователи, права которых можно настраивать множеством способов - ссылка на статью по DAC.\r\n\r\nТакая многопользовательская архитектура, является одним из инвариантных принципов, который присущь всем Unix и GNU/Linux системам. Поэтому с этой темой стоит досконально разобраться, и грамотно использовать полученные знания.\r\n\r\nВ линукс, всегда одновременно работает множество пользователей. Причём это могут быть как реальные пользователи удалённого входа с тонких клентов, так и системные, псевдо-пользователи, созданные для контроля определённых сервисов. В этой статье мы рассмотрим как создавать пользователей во всех GNU/linux, в первую очередь через консоль, затем рассмотрим пару способов для (GUI)графического интерфейса...'),
(7, 'phpMorphy\r\nphpMorphy – библиотека морфологического анализа, реализованная на платформе PHP.\r\n\r\nВозможности\r\nphpMorphy позволяет решать следующие задачи:\r\n\r\nЛемматизация (получение нормальной формы слова)\r\nПолучение всех форм слова\r\nПолучение грамматической информации для слова (часть речи, падеж, спряжение и т.д.)\r\nИзменение формы слова в соответствии с заданными грамматическими характеристиками\r\nИзменение формы слова по заданному образцу\r\nПоддерживаемые языки: Русский, Английский, Немецкий (AOT). Украинский, Эстонский (на основе ispell). Есть возможность добавить поддержку других языков при помощи myspell словаря.\r\n\r\nПоддерживаются различные кодировки:\r\n\r\nвсе однобайтовые (windows-1251, iso-8859-* и т.п.)\r\nUnicode кодировки - utf-8, utf-16le/be, utf-32, ucs2, ucs4.'),
(8, 'Единовременное использование одной операционной системы разными пользователями в GNU/Linux, реализовано через механизм управления правами доступа и уровнем привилегий. Ещё на этапе проектирования Unix, были созданы: пользователь root, которому позволено выполнять любые действия, и другие пользователи, права которых можно настраивать множеством способов - ссылка на статью по DAC.\r\n\r\nТакая многопользовательская архитектура, является одним из инвариантных принципов, который присущь всем Unix и GNU/Linux системам. Поэтому с этой темой стоит досконально разобраться, и грамотно использовать полученные знания.\r\n\r\nВ линукс, всегда одновременно работает множество пользователей. Причём это могут быть как реальные пользователи удалённого входа с тонких клентов, так и системные, псевдо-пользователи, созданные для контроля определённых сервисов. В этой статье мы рассмотрим как создавать пользователей во всех GNU/linux, в первую очередь через консоль, затем рассмотрим пару способов для (GUI)графического интерфейса...'),
(9, ' Понятно, что всему своё время, и на заре компьютерного движения, своевременно сработало решение, в виде централизованного оснащения пользовательских ПК хоть каким-то базовым однотипным ПО. Это стало почти одинаково полезным, как для корпораций, так и для самих пользователей, что поспособствовало прекрасному старту для дальшнейшего развития всей этой сферы. Такие OS, как DOS и WINDOWS идеально подходили на эту роль, потому что более совершенные системы семества Unix, были доступны далеко не каждому желающему к ним прикоснуться... Поэтому основная масса людей привыкла к тому, что им дали. Но довольно скоро у уже продвинутой части этих людей появилась актуальная потребность - взять штурвал управления, за внутренним состоянием ПК в собственные руки. Вот именно здесь и начались первые разгногласия в интересах, между: производителями и потребителями..., ПО с закрытым кодом, против СПО (свободного программного обечеспечения, с открытым исходным кодом). Ведь согласитесь, что терять позиции никому, не нравится, тем более в мире жёсткой конкуренции.'),
(10, 'Видеокурс \"HTML5 и CSS3 с Нуля до Гуру\" научит Вас создавать сайты с использованием HTML5 и CSS3. Из курса Вы узнаете, что нового появилось в этих Web-технологиях с разбором множества примеров.\r\n\r\nИ, самое главное, целый раздел посвящён вёрстке главной страницы именно с помощью HTML5 и CSS3. Таким образом, Вы увидите, как верстается реальная страница.\r\n\r\nИ, наконец, Вы узнаете, как адаптировать сайт под мобильные устройства: смартфоны, планшеты и просто мобильные телефоны. Всё это так же на примере главной '),
(11, ' Понятно, что всему своё время, и на заре компьютерного движения, своевременно сработало решение, в виде централизованного оснащения пользовательских ПК хоть каким-то базовым однотипным ПО. Это стало почти одинаково полезным, как для корпораций, так и для самих пользователей, что поспособствовало прекрасному старту для дальшнейшего развития всей этой сферы. Такие OS, как DOS и WINDOWS идеально подходили на эту роль, потому что более совершенные системы семества Unix, были доступны далеко не каждому желающему к ним прикоснуться... Поэтому основная масса людей привыкла к тому, что им дали. Но довольно скоро у уже продвинутой части этих людей появилась актуальная потребность - взять штурвал управления, за внутренним состоянием ПК в собственные руки. Вот именно здесь и начались первые разгногласия в интересах, между: производителями и потребителями..., ПО с закрытым кодом, против СПО (свободного программного обечеспечения, с открытым исходным кодом). Ведь согласитесь, что терять позиции никому, не нравится, тем более в мире жёсткой конкуренции.'),
(12, 'Видеокурс \"HTML5 и CSS3 с Нуля до Гуру\" научит Вас создавать сайты с использованием HTML5 и CSS3. Из курса Вы узнаете, что нового появилось в этих Web-технологиях с разбором множества примеров.\r\n\r\nИ, самое главное, целый раздел посвящён вёрстке главной страницы именно с помощью HTML5 и CSS3. Таким образом, Вы увидите, как верстается реальная страница.\r\n\r\nИ, наконец, Вы узнаете, как адаптировать сайт под мобильные устройства: смартфоны, планшеты и просто мобильные телефоны. Всё это так же на примере главной ');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `XXX_search`
--
ALTER TABLE `XXX_search`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `XXX_search`
--
ALTER TABLE `XXX_search`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
